proto/currencyrates.proto

syntax = "proto3";

package currencyrates;

import "google/protobuf/timestamp.proto";

service currencyratesService {
    rpc GetOxrRate (GetRateRequest) returns (RateData) {
    }
    rpc GetPaysuperRate (GetRateRequest) returns (RateData) {
    }
    rpc GetCentralBankRateForDate (GetCentralBankRateRequest) returns (RateData) {
    }
    rpc GetStockRate (GetRateRequest) returns (RateData) {
    }
    rpc GetCardpayRate (GetRateRequest) returns (RateData) {
    }
}

message GetRateRequest {
    //@inject_tag: validate:"required,alpha,len=3"
    string from = 1;
    //@inject_tag: validate:"required,alpha,len=3"
    string to = 2;
}

message GetCentralBankRateRequest {
    //@inject_tag: validate:"required,alpha,len=3"
    string from = 1;
    //@inject_tag: validate:"required,alpha,len=3"
    string to = 2;
    //@inject_tag: validate:"required"
    google.protobuf.Timestamp datetime = 3;
}

message RateData {
    //@inject_tag: validate:"required,hexadecimal,len=24" json:"id" bson:"_id"
    string id = 1;
    //@inject_tag: validate:"required,alpha,len=6" json:"created_at" bson:"created_at"
    google.protobuf.Timestamp created_at = 2;
    //@inject_tag: validate:"required,alpha,len=6" json:"pair" bson:"pair"
    string pair = 3;
    //@inject_tag: validate:"required,numeric,gt=0" json:"rate" bson:"rate"
    double rate = 4;
    //@inject_tag: validate:"required,alpha" json:"source" bson:"source"
    string source = 5;
}